<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <h1>Todo list</h1>
    <input placeholder="enter the task">
    <button id="add">add</button>
    <ul>
       <li>Eat <button class="delete">remove</button></li>
       <li>Sleep <button class="delete">remove</button></li>    
    </ul>
    </div>
   <script src="index.js"></script>
</body>
</html>